<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/llChatHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/purple_500">

        <ImageButton
            android:id="@+id/ibtnBack"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:backgroundTint="@color/purple_500"
            android:src="@drawable/arrow_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/back_button_description" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:fontFamily="@font/quicksand_medium"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/ibtnBack"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvChat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:padding="@dimen/msg_padding"
        app:layout_constraintBottom_toTopOf="@id/msgType"
        app:layout_constraintTop_toBottomOf="@id/llChatHeader"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="-181dp" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/msgType"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/msg_padding"
        android:layout_marginRight="@dimen/msg_padding"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/etxtMsg">
        <RadioButton
            android:id="@+id/rbtnBroadcast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/chat_font_size"
            android:text="@string/broadcast"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/rbtnWhisper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/chat_font_size"
            android:text="@string/whisper"
            android:layout_marginStart="@dimen/msg_margin_really_small"/>

        <EditText
            android:id="@+id/etxtWhisperTo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/msg_margin_small"
            android:textSize="@dimen/chat_font_size"
            android:inputType="text"
            android:hint="@string/username_text"
            android:autofillHints="username" />
    </RadioGroup>


    <com.jkutkut.chaito.custom.CustomEditText
        android:id="@+id/etxtMsg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_edittext"
        android:layout_marginEnd="@dimen/msg_margin"
        android:inputType="text"
        android:textSize="@dimen/chat_font_size"
        android:hint="@string/msg_hint"
        android:autofillHints="name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnSend"
        android:layout_marginStart="@dimen/msg_padding"
        android:layout_marginBottom="@dimen/msg_padding"/>


    <ImageButton
        android:id="@+id/btnSend"
        android:layout_width="45dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:background="@drawable/rounded_button"
        android:src="@drawable/btn_send"
        android:enabled="false"
        android:contentDescription="@string/send_button_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/etxtMsg"
        app:layout_constraintTop_toTopOf="@id/etxtMsg"
        android:layout_marginEnd="@dimen/msg_padding"/>

</androidx.constraintlayout.widget.ConstraintLayout>