<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/msg_padding"
    android:layout_marginTop="@dimen/msg_margin"
    android:background="@drawable/incoming_msg">
    <TextView
        android:id="@+id/txtvUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginLeft="@dimen/msg_padding"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Manolo"
        android:textSize="@dimen/msg_txt_size"
        android:fontFamily="@font/quicksand_medium"/>

    <TextView
        android:id="@+id/txtvMsgType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/msg_margin_really_small"
        android:text="@string/whispers"
        android:textSize="@dimen/msg_txt_size"
        android:textStyle="italic"
        android:fontFamily="@font/quicksand_medium"
        app:layout_constraintTop_toTopOf="@id/txtvUsername"
        app:layout_constraintStart_toEndOf="@id/txtvUsername"/>

    <TextView
        android:id="@+id/txtvMsg"
        android:layout_marginTop="@dimen/msg_margin"
        android:layout_marginLeft="@dimen/msg_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="fjlaksdj flkajskldf jaskld jflkasjd lfkjadkls jfkla jl"
        android:fontFamily="@font/quicksand"
        android:textSize="@dimen/msg_txt_size"
        android:gravity="start"
        app:layout_constraintTop_toBottomOf="@id/txtvUsername"
        app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>